LazyBones.Back=Back
LazyBones.Down=Down
LazyBones.Error=Error
LazyBones.Left=Left
LazyBones.Menu=Menu
LazyBones.OK=OK
LazyBones.Right=Right
LazyBones.Up=Up
LazyBones.Watch=Watch
LazyBones.add_row=Add row
LazyBones.after.tooltip=Time buffer after program (in seconds)
LazyBones.after=Buffer after program
LazyBones.before.tooltip=Time buffer before program (in seconds)
LazyBones.before=Buffer before program
LazyBones.cancel=Cancel
LazyBones.capture=Capture with VDR
LazyBones.channel=Channel
LazyBones.channels=Channels
LazyBones.couldnt_assign_repeating=<html>Couldn't assign repeating timer:<br><b>{0}</b><br>This timer will not be marked in the program table.</html>
LazyBones.couldnt_change=Couldn\'t change timer:
LazyBones.couldnt_connect=Couldn't connect to VDR
LazyBones.couldnt_create=Couldn\'t create timer:
LazyBones.couldnt_grab=Coulnd't grab picture:\n
LazyBones.couldnt_start=Couldn't start player
LazyBones.day=Day
LazyBones.del_rows=Delete selected rows
LazyBones.desc=This plugin is a remote control for a VDR (by Klaus Schmidinger).
LazyBones.desc_url=The URL is the URL, where LazyBones can download the preview image. The path is the path to the preview image on the VDR host. This should be the document root of the webserver, which has been specified in the URL
LazyBones.description=Description
LazyBones.dont_capture=Delete timer
LazyBones.edit=Edit timer
LazyBones.experts=Experts
LazyBones.expired=This program has expired
LazyBones.friday=Friday
LazyBones.general=General
LazyBones.host=VDR Hostname / IP
LazyBones.invalidPort=<html>You have entered a wrong value for the port.<br>Port 2001 will be used instead.</html>
LazyBones.invalidTimeout=<html>You have entered a wrong value for the timeout.<br>A timeout of 500 ms will be used instead.</html>
LazyBones.lifetime=Lifetime
LazyBones.logConnectionErrors=Show error dialogs on connection problems
LazyBones.logEPGErrors=Show error dialogs, if EPG data are missing
LazyBones.mappings=Title mappings
LazyBones.message_programselect=<html>I couldn't find a program, which matches the timer <b>{0}</b> at <b>{1}</b> of VDR.<br>Please select the right program in the given list and press OK.</html>
LazyBones.message_vdrselect=<html>I couldn't find a program on the VDR, which matches the selected one.<br>Please select the right program in the given list and press OK.</html>
LazyBones.method=Method
LazyBones.monday=Monday
LazyBones.never=Never assign
LazyBones.new_timer=New Timer
LazyBones.noEPGdata=<html>VDR has no EPG-data for this point in time.<br>Create timer anyway?</html>
LazyBones.noEPGdataTVB=<html>TV-Browser has no EPG-data for the timer <b>{0}</b>.<br>Please update your EPG-data!</html>
LazyBones.no_channel_defined=<html>For the timer <b>{0}</b> is no channel defined.<br>Please use the settings dialog to correct the channel mapping.</html>
LazyBones.ok=OK
LazyBones.params=Parameters
LazyBones.path=Path to preview image
LazyBones.percentageOfEquality.tooltip=Percentage of equality of program titles
LazyBones.percentageOfEquality=Fuzzylevel program titles
LazyBones.player=Player
LazyBones.port=Port
LazyBones.priority=Priority
LazyBones.refresh_channels=Refresh channels
LazyBones.remoteControl=Remote Control
LazyBones.resync=Synchronize with VDR
LazyBones.saturday=Saturday
LazyBones.showAllTimers=Show all timers
LazyBones.showTimerOptionsDialog=Show timer options dialog on timer creation
LazyBones.sort_channels=Assign channels automatically (experimental)
LazyBones.start=Start
LazyBones.stop=Stop
LazyBones.sunday=Sunday
LazyBones.supressMatchDialog.tooltip=Do not show EPG selection dialog for non matching VDR timer
LazyBones.supressMatchDialog=Supress match dialog
LazyBones.switch_before.tooltip=This is useful, if you only have one DVB Tuner
LazyBones.switch_before=Switch to channel prior streaming
LazyBones.thursday=Thursday
LazyBones.timeout=Timeout (ms)
LazyBones.timer=Timer
LazyBones.title=Title
LazyBones.tuesday=Tuesday
LazyBones.url=URL to preview image
LazyBones.using_stored_timers=<html>Couldn't retrieve timers from VDR.<br>I will use the stored timers from your last session.<br>Attention! These could be out of sync.</html>
LazyBones.vdr=Lazy Bones
LazyBones.wakeOnLanQuestion=Do you want to send a Wake-on-Lan packet to {0}
LazyBones.wakeUpVDR=Wake VDR up
LazyBones.watch=Watch this channel
LazyBones.wednesday=Wednesday
LazyBones.windowtitle_timerOptions=Timer Options
LazyBones.windowtitle_programselect=Select Program
LazyBones.windowtitle_vdrselect=Select VDR-program
LazyBones.WOLBroadc=Wake-on-LAN broadcast-adress
LazyBones.WOLEnabled=Enable Wake-on-LAN
LazyBones.WOLMac=Wake-on-LAN MAC-address