VDRConnection.couldnt_connect=Couldn't connect to VDR

LazyBones.capture=Capture with VDR
LazyBones.couldnt_assign_repeating=<html>Couldn't assign repeating timer:<br><b>{0}</b><br>This timer will not be marked in the program table.</html>
LazyBones.couldnt_change=Couldn\'t change timer:
LazyBones.couldnt_connect=Couldn't connect to VDR
LazyBones.couldnt_create=Couldn\'t create timer:
LazyBones.couldnt_delete=Couldn\'t delete timer:
LazyBones.dont_capture=Delete timer
LazyBones.desc=This plugin is a remote control for a VDR (by Klaus Schmidinger).
LazyBones.edit=Edit timer
LazyBones.expired=This program has expired
LazyBones.new_timer=New Timer
LazyBones.no_channel_defined=<html>For the timer <b>{0}</b> is no channel defined.<br>Please use the settings dialog to correct the channel mapping.</html>
LazyBones.noEPGdata=<html>VDR has no EPG-data for this point in time.<br>Create timer anyway?</html>
LazyBones.noEPGdataTVB=<html>TV-Browser has no EPG-data for the timer <b>{0}</b>.<br>Please update your EPG-data!</html>
LazyBones.remoteControl=Remote Control
LazyBones.resync=Synchronize with VDR
LazyBones.showAllTimers=Show all timers
LazyBones.using_stored_timers=<html>Couldn't retrieve timers from VDR.<br>I will use the stored timers from your last session.<br>Attention! These could be out of sync.</html>
LazyBones.vdr=Lazy Bones
LazyBones.watch=Watch this channel

VDRSettingsPanel.channels=Channels
VDRSettingsPanel.general=General
VDRSettingsPanel.player=Player
VDRSettingsPanel.timer=Timer
VDRSettingsPanel.remoteControl=Remote Control

PreviewPanel.couldnt_grab=Coulnd't grab picture:\n

PreviewSettingsPanel.desc=The URL is the URL, where LazyBones can download the preview image. The path is the path to the preview image on the VDR host. This should be the document root of the webserver, which has been specified in the URL
PreviewSettingsPanel.url=URL to preview image
PreviewSettingsPanel.path=Path to preview image

ChannelPanel.refresh_channels=Refresh channels
ChannelPanel.sort_channels=Sort channels

GeneralPanel.experts=Experts
GeneralPanel.host=VDR Hostname / IP
GeneralPanel.invalidPort=<html>You have entered a wrong value for the port.<br>Port 2001 will be used instead.</html>
GeneralPanel.invalidTimeout=<html>You have entered a wrong value for the timeout.<br>A timeout of 500 ms will be used instead.</html>
GeneralPanel.logConnectionErrors=Show error dialogs on connection problems
GeneralPanel.logEPGErrors=Show error dialogs, if EPG data are missing
GeneralPanel.percentageOfEquality=Fuzzylevel program titles
GeneralPanel.percentageOfEquality.tooltip=Percentage of equality of program titles
GeneralPanel.port=Port
GeneralPanel.showTimerOptionsDialog=Show timer options dialog on timer creation
GeneralPanel.timeout=Timeout (ms)
GeneralPanel.supressMatchDialog=Supress match dialog
GeneralPanel.supressMatchDialog.tooltip=Do not show EPG selection dialog for non matching VDR timer

NavigationBlock.Menu=Menu
NavigationBlock.Up=Up
NavigationBlock.Down=Down
NavigationBlock.Left=Left
NavigationBlock.Right=Right
NavigationBlock.Back=Back
NavigationBlock.OK=OK

RemoteControl.Watch=Watch

Player.couldnt_start=Couldn't start player
Player.Error=Error

PlayerPanel.player=Player
PlayerPanel.params=Parameters
PlayerPanel.switch_before=Switch to channel prior streaming
PlayerPanel.switch_before.tooltip=This is useful, if you only have one DVB Tuner

TimerPanel.after=Buffer after program
TimerPanel.after.tooltip=Time buffer after program (in seconds)
TimerPanel.before=Buffer before program
TimerPanel.before.tooltip=Time buffer before program (in seconds)
TimerPanel.lifetime=Lifetime
TimerPanel.prio=Priority


TimerSelectionDialog.ok=OK
TimerSelectionDialog.cancel=Cancel
TimerSelectionDialog.message=<html>I couldn't find a program, which matches the selected one.<br>Please select the right program in the given list and press OK.</html>
TimerSelectionDialog.title=Select VDR-program

ProgramSelectionDialog.ok=OK
ProgramSelectionDialog.cancel=Cancel
ProgramSelectionDialog.message=<html>I couldn't find a program, which matches the timer <b>{0}</b> at <b>{1}</b> of VDR.<br>Please select the right program in the given list and press OK.</html>
ProgramSelectionDialog.never=Never assign
ProgramSelectionDialog.title=Select Program

TimerOptionsDialog.cancel=Cancel
TimerOptionsDialog.channel=Channel
TimerOptionsDialog.day=Day
TimerOptionsDialog.description=Description
TimerOptionsDialog.lifetime=Lifetime
TimerOptionsDialog.priority=Priority
TimerOptionsDialog.ok=OK
TimerOptionsDialog.start=Start
TimerOptionsDialog.stop=Stop
TimerOptionsDialog.title=Title
TimerOptionsDialog.windowtitle=Timer Optionen

DayChooser.monday=Monday
DayChooser.tuesday=Tuesday
DayChooser.wednesday=Wednesday
DayChooser.thursday=Thursday
DayChooser.friday=Friday
DayChooser.saturday=Saturday
DayChooser.sunday=Sunday