VDRConnection.couldnt_connect=Couldn't connect to VDR

LazyBones.capture=Capture with VDR
LazyBones.couldnt_assign_repeating=Couldn't assign repeating timer. This timer will not be marked in the program table.
LazyBones.couldnt_change=Couldn\'t change timer:
LazyBones.couldnt_connect=Couldn't connect to VDR
LazyBones.couldnt_create=Couldn\'t create timer:
LazyBones.couldnt_delete=Couldn\'t delete timer:
LazyBones.dont_capture=Delete timer
LazyBones.desc=This plugin is a remote control for a VDR (by Klaus Schmidinger).
LazyBones.edit=Edit timer
LazyBones.expired=This program has expired
LazyBones.no_channel_defined=<html>For the timer %timer% is no channel defined.<br>Please use the settings dialog to correct the channel mapping.</html>
LazyBones.noEPGdata=<html>VDR has no EPG-data for this point in time.<br>Create timer anyway?</html>
LazyBones.remoteControl=Remote Control
LazyBones.resync=Synchronize with VDR
LazyBones.using_stored_timers=<html>Couldn't retrieve timers from VDR.<br>I will use the stored timers from your last session.<br>Attention! These could be out of sync.</html>
LazyBones.vdr=Lazy Bones
LazyBones.watch=Watch this channel

VDRSettingsPanel.channels=Channels
VDRSettingsPanel.general=General
VDRSettingsPanel.player=Player
VDRSettingsPanel.timer=Timer
VDRSettingsPanel.remoteControl=Remote Control

PreviewPanel.couldnt_grab=Coulnd't grab picture:\n

PreviewSettingsPanel.desc=The URL is the URL, where LazyBones can download the preview image. The path is the path to the preview image on the VDR host. This should be the document root of the webserver, which has been specified in the URL
PreviewSettingsPanel.url=URL to preview image
PreviewSettingsPanel.path=Path to preview image

ChannelPanel.refresh_channels=Refresh channels

GeneralPanel.connection=Connection
GeneralPanel.experts=Experts
GeneralPanel.host=VDR Hostname / IP
GeneralPanel.invalidPort=<html>You have entered a wrong value for the port.<br>Port 2001 will be used instead.</html>
GeneralPanel.invalidTimeout=<html>You have entered a wrong value for the timeout.<br>A timeout of 500 ms will be used instead.</html>
GeneralPanel.percentageOfEquality=Percentage of equality of program titles
GeneralPanel.port=Port
GeneralPanel.timeout=Timeout (ms)

NavigationBlock.Menu=Menu
NavigationBlock.Up=Up
NavigationBlock.Down=Down
NavigationBlock.Left=Left
NavigationBlock.Right=Right
NavigationBlock.Back=Back
NavigationBlock.OK=OK

RemoteControl.Watch=Watch

Player.couldnt_start=Couldn't start player
Player.Error=Error

PlayerPanel.player=Player
PlayerPanel.params=Parameters
PlayerPanel.switch_before=<html>Switch to channel before streaming<br>This is useful, if you only have one DVB Tuner</html>

TimerPanel.after=Time buffer after program
TimerPanel.before=Time buffer before program

TimerSelectionDialog.ok=OK
TimerSelectionDialog.cancel=Cancel
TimerSelectionDialog.message=<html>I couldn't find a program, which matches the selected one.<br>Please select the right program in the given list and press OK.</html>
TimerSelectionDialog.title=Select VDR-program

ProgramSelectionDialog.ok=OK
ProgramSelectionDialog.cancel=Cancel
ProgramSelectionDialog.message=<html>I couldn't find a program, which matches the timer <b>%timer%</b> of VDR.<br>Please select the right program in the given list and press OK.</html>
ProgramSelectionDialog.title=Select Program

TimerOptionsDialog.cancel=Canel
TimerOptionsDialog.channel=Channel
TimerOptionsDialog.chooseDescription=Choose Description
TimerOptionsDialog.chooseDescriptionTooltip=Use right mouse button to choose the description
TimerOptionsDialog.day=Day
TimerOptionsDialog.lifetime=Lifetime
TimerOptionsDialog.priority=Priority
TimerOptionsDialog.ok=OK
TimerOptionsDialog.start=Start
TimerOptionsDialog.stop=Stop
TimerOptionsDialog.title=Title
TimerOptionsDialog.tvbDescription=Take TV-Browsers' description
TimerOptionsDialog.vdrDescription=Take VDRs' description
TimerOptionsDialog.windowtitle=Timer Optionen

DayChooser.monday=Monday
DayChooser.tuesday=Tuesday
DayChooser.wednesday=Wednesday
DayChooser.thursday=Thursday
DayChooser.friday=Friday
DayChooser.saturday=Saturday
DayChooser.sunday=Sunday