# lazybones

./: .pmd  build.properties  build.xml  logging.properties
docs/: CHANGELOG
res/docs/: CHANGELOG  INSTALL  LICENSE  README
res/html/: recording_details.html  style.css  timer_details.html
res/images/: vdr.xcf
res/language/: lazybones.properties  lazybones_de.properties  lazybones_en.properties
src/lazybones/: BrowsePanel.java  BrowseTextField.java  ChannelCellRenderer.java  ChannelManager.java  ChannelPanel.java  ColorButtonBlock.java  ConflictFinder.java  ConflictingTimersSet.java  ConnectionPanel.java  ConnectionTester.java  Controller.java  DayChooser.java  DiskStatusListener.java  GeneralPanel.java  LazyBones.java  LazyBonesTimer.java  Logger.java  NavigationBlock.java  NumberBlock.java  Player.java  PlayerPanel.java  PreviewPanel.java  PreviewSettingsPanel.java  ProgramComparator.java  ProgramManager.java  ProgramSelectionDialog.java  RecordingManager.java  RecordingsChangedListener.java  RemoteControl.java  SpinnerTimeModel.java  Time.java  Timer.java  TimerManager.java  TimerOptionsDialog.java  TimerPanel.java  TimerProgram.java  TimerSchedule.java  TimerSelectionDialog.java  TimersChangedEvent.java  TimersChangedListener.java  (+7 more)
src/lazybones/actions/: CommandQueue.java  CreateTimerAction.java  DeleteRecordingAction.java  DeleteTimerAction.java  GetRecordingDetailsAction.java  ListRecordingsAction.java  ModifyTimerAction.java  RenameRecordingAction.java  StatDiskAction.java  VDRAction.java
src/lazybones/actions/responses/: ConnectionProblem.java  TimersOutOfSync.java
src/lazybones/captureplugin/driver/: LazyBonesDevice.java  LazyBonesDriver.java
src/lazybones/conflicts/: Conflict.java  ConflictFinder.java  ConflictResolver.java  ConflictUnresolvableException.java  ConflictingTimersSet.java
src/lazybones/gui/: BrowsePanel.java  BrowseTextField.java  ChannelCellRenderer.java  ChannelPanel.java  ColorButtonBlock.java  DataUploadPanel.java  DayChooser.java  DebugConsole.java  GeneralPanel.java  LogMessage.java  LogMessageDialog.java  MainDialog.java  NavigationBlock.java  NumberBlock.java  PlayerPanel.java  PreviewPanel.java  PreviewSettingsPanel.java  ProgramSelectionDialog.java  RecordingManagerPanel.java  RecordingTreeModel.java  RecordingTreeRenderer.java  RecordingsCenterPanel.java  RemoteControl.java  RemoteControlCenterPanel.java  SpinnerTimeModel.java  TimelineCenterPanel.java  TimelinePanel.java  TimerList.java  TimerListCellRenderer.java  TimerManager.java  TimerManagerPanel.java  TimerOptionsDialog.java  TimerPanel.java  TimerSelectionDialog.java  TimersCenterPanel.java  TitleMapping.java  VDRSettingsPanel.java  VerticalFlowLayout.java
src/lazybones/gui/channelpanel/: ChannelCellRenderer.java  ChannelListCellrenderer.java  ChannelPanel.java
src/lazybones/gui/channelpanel/dnd/: ChannelListTransferHandler.java  ChannelTableTransferHandler.java  ChannelTransferHandler.java
src/lazybones/gui/components/: AbstractDetailsPanel.java  EPGInfoPanel.java  ExpandToggleButton.java  HintTextField.java  JEditorPaneAA.java  RecordingDetailsPanel.java  ScreenshotPanel.java
src/lazybones/gui/components/channelpanel/: ChannelCellRenderer.java  ChannelListCellrenderer.java  ChannelPanel.java
src/lazybones/gui/components/channelpanel/dnd/: ChannelCollection.java  ChannelList.java  ChannelListDropTargetListener.java  ChannelSet.java  ChannelSetTransferHandler.java  ChannelTable.java  ChannelTableDropTargetListener.java  ListTransferHandler.java  TableTransferHandler.java
src/lazybones/gui/components/daychooser/: BrowsePanel.java  BrowseTextField.java  DayChooser.java
src/lazybones/gui/components/historycombobox/: ComboBoxHistory.java  EventConsumingPlainDocument.java  HistoryChangedListener.java  JHistoryComboBox.java  SuggestingJHistoryComboBox.java  SuggestionListener.java
src/lazybones/gui/components/remotecontrol/: ColorButtonBlock.java  NavigationBlock.java  NumberBlock.java  RemoteControl.java  ScreenshotPanel.java  ScreenshotSettingsPanel.java  VolumeBlock.java
src/lazybones/gui/components/timeline/: ConflictPanel.java  Timeline.java  TimelineElement.java  TimelineHeader.java  TimelineLayout.java  TimelineList.java  TimelineListener.java  TimelineRowHeader.java  TimelineRowHeaderElement.java  TimelineWeekdayButton.java
src/lazybones/gui/components/timeroptions/: SpinnerCalendarEditor.java  SpinnerCalendarModel.java  TimerOptionsDialog.java  TimerOptionsEditor.java  TimerOptionsPanel.java  TimerOptionsView.java
src/lazybones/gui/recordings/: RecordingListCellRenderer.java  RecordingManagerPanel.java  RecordingTreeModel.java  RecordingTreeRenderer.java
src/lazybones/gui/settings/: ClientPanel.java  DescriptionComboBoxModel.java  DescriptionSelectorItem.java  GeneralPanel.java  PlayerPanel.java  ScreenshotSettingsPanel.java  SeriesTitleComboBoxModel.java  SeriesTitleSelectorItem.java  TimerPanel.java  VDRSettingsPanel.java
src/lazybones/gui/settings/channelpanel/: ChannelCellRenderer.java  ChannelListCellrenderer.java  ChannelPanel.java  FilterListModel.java
src/lazybones/gui/timers/: ProgramDurationUnknownException.java  TimerListCellRenderer.java  TimerManagerPanel.java  TimerSelectionDialog.java
src/lazybones/gui/utils/: LogMessage.java  RecordingListCellRenderer.java  SpinnerTimeModel.java  TimerListCellRenderer.java  TitleMapping.java
src/lazybones/logging/: CircularList.java  ConnectionFilter.java  DebugConsoleHandler.java  EpgFilter.java  ErrorPopupHandler.java  FilterChain.java  LogObserver.java  LoggingArchive.java  LoggingConstants.java  PopupHandler.java  SimpleFormatter.java
src/lazybones/programmanager/: ProgramComparator.java  ProgramDatabase.java  ProgramManager.java
src/lazybones/programmanager/evaluation/: AbstractCriterion.java  Criterion.java  DoppelpackDetector.java  DurationCriterion.java  Evaluator.java  Result.java  StarttimeCriterion.java  TitleCriterion.java
src/lazybones/utils/: Period.java  StartStopEvent.java  Utilities.java
src/test/: SVDRP.java  Server.java
src/test/dummyserver/: Server.java
(+4 files in other folders)
