<?xml version="1.0"?>

<project name="LazyBones" default="run" basedir=".">

	<property name="build.properties" value="build.properties"/>
	<property file="${build.properties}"/>
	<fail message="Define property 'tvbrowser.runtime.dir' in ${build.properties} - this should point to directory containing 'tvbrowser.jar' and 'plugins' directory." unless="tvbrowser.runtime.dir" />
	<fail message="Define property 'version' in ${build.properties}" unless="version" />

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="license.dir" value="licenses" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="res.dir" value="res" />
	<property name="doc.dir" value="${res.dir}/docs"/>
	<property name="jar.file" value="${tvbrowser.runtime.dir}/plugins/LazyBones.jar"/>
	<property name="nacho" value="nachocalendar-0.22.jar" />
	<property name="tableLayout" value="TableLayout.jar" />
	<property name="xstream" value="xstream-1.2.1.jar" />
	<property name="xpp3" value="xpp3_min-1.1.3.4.O.jar" />
	<property name="svdrp.src.dir" value="svdrp4j/src" />


	<target name="compile">
		<mkdir dir="${classes.dir}" />
		
		<javac srcdir="${svdrp.src.dir}" destdir="${classes.dir}" deprecation="true" />
		
		<javac srcdir="${src.dir}" destdir="${classes.dir}" deprecation="true">
			<classpath>
				<pathelement location="${tvbrowser.runtime.dir}/tvbrowser.jar" />
				<pathelement location="${classes.dir}" />
				<pathelement location="${lib.dir}/${nacho}" />
				<pathelement location="${lib.dir}/${tableLayout}" />
				<pathelement location="${lib.dir}/${xstream}" />
				<pathelement location="${lib.dir}/${xpp3}" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar">
		<mkdir dir="${classes.dir}/lazybones" />
		<unjar src="${lib.dir}/${nacho}" dest="${classes.dir}"/>
		<unjar src="${lib.dir}/${tableLayout}" dest="${classes.dir}"/>
		<unjar src="${lib.dir}/${xstream}" dest="${classes.dir}"/>
		<unjar src="${lib.dir}/${xpp3}" dest="${classes.dir}"/>
		<copy todir="${classes.dir}/lazybones">
			<fileset dir="${res.dir}/images" includes="*.png"/>
			<fileset dir="${res.dir}/images" includes="*.gif"/>
			<fileset dir="${res.dir}/language" includes="**/*.properties"/>
        </copy>
		<copy todir="${classes.dir}">
			<fileset dir="${license.dir}" includes="**/*.*"/>
        </copy>
		<jar destfile="${jar.file}" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="run" depends="compile,jar">
		<java jar="${tvbrowser.runtime.dir}/tvbrowser.jar" dir="${tvbrowser.runtime.dir}" fork="true">
			<!--<jvmarg value="-Dawt.toolkit=sun.awt.motif.MToolkit"/>-->
		</java>
	</target>
	
	<target name="run-vdr-local" depends="compile,jar">
			<java jar="${tvbrowser.runtime.dir}/tvbrowser.jar" dir="${tvbrowser.runtime.dir}" fork="true">
				<jvmarg value="-Duser.home=/home/henni/.tvbrowser-vdr-local"/>
				<!--<jvmarg value="-Dawt.toolkit=sun.awt.motif.MToolkit"/>-->
			</java>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="dist" depends="jar" description="Make distribution zip">
	        <property name="dist-tmp.dir" value="${build.dir}/dist-tmp"/>        
	        <mkdir dir="${dist-tmp.dir}"/>
	        
	        <delete>
	            <fileset dir="${build.dir}" includes="*.zip"/>
	        </delete>
	        
	        <copy file="${jar.file}" todir="${dist-tmp.dir}/LazyBones-${version}/"/>
	        <copy todir="${dist-tmp.dir}/LazyBones-${version}">
	            <fileset dir="${doc.dir}">
	            </fileset>
	        </copy>
	        
	        <zip destfile="${build.dir}/LazyBones-${version}.zip" 
	             basedir="${dist-tmp.dir}"/>

	        <delete dir="${dist-tmp.dir}"/>
	    </target>
	
</project>
